# hencoder-lesson

./: README.md  gradle.properties  settings.gradle
10_text_and_transformation/: build.gradle
10_text_and_transformation/src/androidTest/java/com/doyou/a10_text_and_transformation/: ExampleInstrumentedTest.java
10_text_and_transformation/src/main/: AndroidManifest.xml
10_text_and_transformation/src/main/java/com/doyou/a10_text_and_transformation/: MainActivity.java  Utils.java
10_text_and_transformation/src/main/res/layout/: activity_main.xml
10_text_and_transformation/src/test/java/com/doyou/a10_text_and_transformation/: ExampleUnitTest.java
23_rxjava/: build.gradle
23_rxjava/src/androidTest/java/com/doyou/rxjava/: ExampleInstrumentedTest.java
23_rxjava/src/main/: AndroidManifest.xml
23_rxjava/src/main/java/com/doyou/rxjava/: MainActivity.java
23_rxjava/src/main/res/layout/: activity_main.xml
23_rxjava/src/test/java/com/doyou/rxjava/: ExampleUnitTest.java
32_hotfix/: build.gradle
32_hotfix/src/: readme
32_hotfix/src/androidTest/java/com/hencoder/hotfix/: ExampleInstrumentedTest.java
32_hotfix/src/main/: AndroidManifest.xml
32_hotfix/src/main/assets/apk/: 32_hotfix-debug.apk  hotfix.dex
32_hotfix/src/main/java/com/hencoder/: HotFixApplication.java
32_hotfix/src/main/java/com/hencoder/hotfix/: MainActivity.java  Title.java
32_hotfix/src/main/res/layout/: activity_main.xml
32_hotfix/src/test/java/com/hencoder/hotfix/: ExampleUnitTest.java
33_annotation_processing/: build.gradle
33_annotation_processing/src/androidTest/java/com/doyou/a33/: ExampleInstrumentedTest.java
33_annotation_processing/src/main/: AndroidManifest.xml
33_annotation_processing/src/main/java/com/doyou/a33/: MainActivity.java
33_annotation_processing/src/main/res/layout/: activity_main.xml
33_annotation_processing/src/test/java/com/doyou/a33/: ExampleUnitTest.java
33_lib_reflection/src/androidTest/java/com/doyou/a33_lib/: ExampleInstrumentedTest.java
33_lib_reflection/src/main/: AndroidManifest.xml
33_lib_reflection/src/main/java/com/doyou/a33_lib/: BindView.java  Binding.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hencoder/: Utils.java
app/src/main/res/layout/: activity_main.xml
(+21 files in other folders)
